<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:25.0.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b12ecaef0c1e8a4020747c5dd8f42de6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b12ecaef0c1e8a4020747c5dd8f42de6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b12ecaef0c1e8a4020747c5dd8f42de6/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b12ecaef0c1e8a4020747c5dd8f42de6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-utils/25.0.1/56f1efb14e4dab6189bb9d012dcfa8836d77925/support-core-utils-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>