<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:25.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7051aa0686494b6cb687eaca50f5225/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7051aa0686494b6cb687eaca50f5225/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/25.0.1/8262f0177fc04c95dd0122b1e9e608ed52af1294/animated-vector-drawable-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>